# mw_word_of_the_day_android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/me.siavash.android.wotd.database.WordDatabase/: 1.json
app/src/androidTest/java/me/siavash/android/wotd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/me/siavash/android/wotd/: GlobalInfo.java
app/src/main/java/me/siavash/android/wotd/activities/: AboutActivity.java  BaseActivity.java  CardFragment.java  FavoritesActivity.java  HistoryActivity.java  IntroActivity.java  Main2Activity.java  MainActivity.java  OpenSourceLicensesActivity.java  SplashActivity.java  WordActivity.java
app/src/main/java/me/siavash/android/wotd/adapters/: FavoritesAdapter.java
app/src/main/java/me/siavash/android/wotd/application/: WordApp.java
app/src/main/java/me/siavash/android/wotd/database/: WordDAO.java  WordDatabase.java
app/src/main/java/me/siavash/android/wotd/entities/: Word.java
app/src/main/java/me/siavash/android/wotd/entities/model/: WordViewModel.java
app/src/main/java/me/siavash/android/wotd/helper/: AnkiDroidConfig.java  AnkiDroidHelper.java  MerriamWebsterAPIParse.java
app/src/main/java/me/siavash/android/wotd/listeners/: DataSourceChangeListener.java  DatabaseTaskListener.java  DateChangeListener.java  MediaPlayerEventListener.java  MediaPlayerEvents.java  TaskCompletionListener.java  TestListener.java  WordDownloaderListener.java
app/src/main/java/me/siavash/android/wotd/tasks/: AddFavoriteCommand.java  Command.java  DatabaseOfflineInitTask.java  DatabaseUpdateTask.java  DownloadWordTask.java  MusicPlayer.java  RemoveFavoriteCommand.java  RetrieveFavoriteListTask.java  RetrieveWordTask.java
app/src/main/java/me/siavash/android/wotd/util/: DifferedEntityUpdate.java  SmoothLayoutManager.java  Utils.java
app/src/main/res/drawable/: background_splash.xml  ic_home.xml  ic_pause_play.xml  shape_singlecard.xml  shape_singlecard2.xml
app/src/main/res/layout/: activity_about.xml  activity_favoritess.xml  activity_history.xml  activity_open_source_licenses.xml  activity_word.xml  app_bar_about.xml  app_bar_favorites.xml  app_bar_history.xml  app_bar_main.xml  app_bar_main2.xml  content_about.xml  content_favorites.xml  content_history.xml  content_main.xml  content_main2.xml  fragment_card.xml  nav_header_main.xml  nav_header_main2.xml  navigationview.xml  recycle_items.xml  row_fav.xml  row_history.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/me/siavash/android/wotd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
